<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!-- header -->
    <header class="main-header">
        <div class="container">
            <!-- <div class="row">
                <div class="nav-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="main-menu">
                    <ul data-aos="fade-up"
                    data-aos-anchor-placement="top-center">
                        <li><a href="#">home</a></li>
                        <li><a href="#about">about me</a></li>
                        <li><a href="#edu">education</a></li>
                        <li><a href="#skill">skills</a></li>
                        <li><a href="#potential">potentials</a></li>
                    </ul>
                </div> -->
            </div>
        </div>
    </header>
    <!-- header -->
    <!-- banner -->
    <section id="home" class="banner-sec">
        <div class="bnr-video">
            <video poster="images/banner-opt-2.jpg" muted autoplay loop >
                <source src="videos/banner-vid.mp4" type="video/mp4">
            </video>
        </div>
        <div class="banner-content">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-7">
                        <div class="banner-info">
                            <h4>welcome to my portfolio 
                                <i class="fa-solid fa-hands-praying"></i></h4>
                                <div class="heading-wrap">
                                    <h1>i'm titeersha karmakar <br>fresher 
                                        <span>Frontend Developer</span>
                                    </h1>
                                </div>
                            <a class="btn btn-purp" href="tel:8637820282">reach me <i class="fa-solid fa-mobile-screen"></i></a>
                            <a class="btn" href="images/titeershakarmakar.cv.24_.docx.pdf" download>download CV <i class="fa-solid fa-download"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <div class="img-wrap">
                            <img src="images/queen-titeersha.jpg">
                        </div>
                    </div>
                </div>
                <div class="down-arr-wrap">
                    <a class="btn btn-drop" href="#about"><i class="fa-solid fa-down-long"></i></a>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- banner -->
    <!-- about -->
    <section id="about" class="about-sec common-padding ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                    <div data-aos="fade-down-right" class="about-sec-img">
                        <img src="images/about-opt-1.jpg">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="about-content">
                        <div data-aos="zoom-in-right" class="common-heading">
                            <h4>about me <span>//</span></h4>
                        </div>
                        <h5> 
                            <span><i class="fa-solid fa-h"></i> <i class="fa-solid fa-info"></i>, <i
                                    class="fa-solid fa-hand"></i> </span> <br>
                            <span>i'm titeersha,</span>
                            a highly skilled, competent, and diligent individual is seeking an opportunity to establish
                            a career as a front end developer. strong willingness to exhibit my proficiency from the
                            seed of the idea of figma or photoshop files to a creative direction, design and even
                            responsive. i believe , can even build a the professional environment.
                        </h5>
                        <a class="btn btn-norm" href="https://wa.me/8637820282">reach me <i class="fa-solid fa-mobile-screen"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- edu -->
    <section id="edu" class="education-sec common-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div data-aos="zoom-in-right" class="common-heading">
                        <h4>my education<span>//</span></h4>
                    </div>
                </div>
                <ul>
                    <li>
                        <div data-aos="flip-left"
                        data-aos-easing="ease-out-cubic"
                        data-aos-duration="2000" class="edu-sec-card">
                            <h3><i class="fa-solid fa-school"></i></h3>
                            <h4>itahar high school <br> <br> <span>seconday</span>
                            </h4>
                            <h5><i class="fa-solid fa-bars-progress"></i> 60%</h5>
                        </div>
                    </li>
                    <li>
                        <div data-aos="flip-left"
                        data-aos-easing="ease-out-cubic"
                        data-aos-duration="2000"class="edu-sec-card">
                            <h3> <i class="fa-solid fa-building-columns"></i></h3>
                            <h4>itahar high school <br> <br> <span>higher secondary</span>
                            </h4>
                            <h5><i class="fa-solid fa-bars-progress"></i> 80.2%</h5>
                        </div>
                    </li>
                    <li>
                        <div data-aos="flip-left"
                        data-aos-easing="ease-out-cubic"
                        data-aos-duration="2000" class="edu-sec-card">
                            <h3><i class="fa-solid fa-graduation-cap"></i></h3>
                            <h4>Manipal University Jaipur <br> <br> <span>BCA (online)</span>
                            </h4>
                            <h5><i class="fa-solid fa-bars-progress"></i> persuing</h5>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- edu -->
    <!-- skills -->
    <section id="skill" class="skills-sec common-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div data-aos="zoom-in-right" class="common-heading">
                        <h4>my skills<span>//</span></h4>
                    </div>
                    <div class="skills-boxs">
                        <ul>
                            <li>
                                <div data-aos="zoom-in" class="skill-box">
                                    <img src="images/html-logo-final.png">
                                </div>
                            </li>
                            <li>
                                <div data-aos="zoom-in" class="skill-box">
                                    <img src="images/css-logo.svg">
                                </div>
                            </li>
                            <li>
                                <div data-aos="zoom-in" class="skill-box">
                                    <img src="images/bootstrap-logo.png">
                                </div>
                            </li>
                            <li>
                                <div data-aos="zoom-in" class="skill-box">
                                    <img src="images/elementor-logo.svg-2.svg">
                                </div>
                            </li>
                            <li>
                                <div data-aos="zoom-in" class="skill-box">
                                    <img src="images/js.png">
                                </div>
                            </li>
                            <li>
                                <div data-aos="zoom-in" class="skill-box">
                                    <img src="images/ms-excel.svg">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- skills -->
    <!-- potentials -->
    <section id="potential" class="potentials-sec common-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div data-aos="zoom-in-right" class="common-heading">
                        <h4>potentials<span>//</span></h4>
                    </div>
                    <div class="potentials-wrap">
                        <ul>
                            <li>
                                <div data-aos="fade-up"
                                data-aos-anchor-placement="bottom-bottom" class="potentials-box">
                                    <div class="potential-img"><img src="images/creative-design.jpg" alt="">
                                        <div class="potential-overlay">
                                            <h5><b>What is creativity in website design?</b> <br>
                                                Creativity is a process designers use to drive their abilities towards
                                                making artistic innovations (regarding aesthetics) and technical ones
                                                (about tackling design problems).</h5>
                                        </div>
                                    </div>
                                    <h4>creativity</h4>
                                </div>
                            </li>
                            <li>
                                <div data-aos="fade-up"
                                data-aos-anchor-placement="bottom-bottom" class="potentials-box">
                                    <div class="potential-img"><img src="images/psd-html.jpg" alt="">
                                        <div class="potential-overlay">
                                            <h5><b>What is psd to html?</b> <br>
                                                it's a process of converting a design file created in Photoshop into a
                                                webpage using HTML and CSS. This process involves translating the design
                                                into a format of a web browsers can display. </h5>
                                            </h5>
                                        </div>
                                    </div>
                                    <h4>psd to html</h4>
                                </div>
                            </li>
                            <li>
                                <div data-aos="fade-up"
                                data-aos-anchor-placement="bottom-bottom" class="potentials-box">
                                    <div class="potential-img"><img src="images/responsive.jpg" alt="">
                                        <div class="potential-overlay">
                                            <h5><b>What is mobile responsive?</b> <br>
                                                mobile responsive website is a website that is capable of adapting its
                                                content based on the device it is being viewed. The layout, design of a
                                                website are created for desktop users.</h5>
                                        </div>
                                    </div>
                                    <h4>mobile responsive</h4>
                                </div>
                            </li>
                            <li>
                                <div data-aos="fade-up"
                                data-aos-anchor-placement="bottom-bottom" class="potentials-box">
                                    <div class="potential-img"><img src="images/development.jpg" alt="">
                                        <div class="potential-overlay">
                                            <h5><b>What is creativity in website development?</b> <br>
                                                web development or website development, refers to the tasks associated
                                                with creating, building, and maintaining websites and web applications
                                                that run online on a browser.</h5>
                                        </div>
                                    </div>
                                    <h4>web development</h4>
                                </div>
                            </li>
                            <li>
                                <div data-aos="fade-up"
                                data-aos-anchor-placement="bottom-bottom" class="potentials-box">
                                    <div class="potential-img"><img src="images/team-work.jpg" alt="">
                                        <div class="potential-overlay">
                                            <h5><b>What is the purpose of teamwork in work?</b> <br>
                                                A team environment allows individuals to bring their diverse
                                                perspectives to problem solving, which in turn increases their success
                                                and solution more efficiently. </h5>
                                        </div>
                                    </div>
                                    <h4>team work</h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- potentials -->
    <!-- basic info -->
    <section class="basic-info-sec common-padding pb-0">
        <div class="container">
            <div class="row align-items-center overflow-hidden">
                <div class="col-lg-6 col-md-6">
                    <div data-aos="zoom-in-right" class="common-heading">
                        <h4>personal informations<span>//</span></h4>
                    </div>
                    <div class="info-content">
                        <p>Lorem ipsum is a placeholder text commonly used to demonstrate <br> the visual form of a
                            document or a typeface without relying on meaningful content. <br> Lorem ipsum may be used
                            as a placeholder before final copy is available.</p>
                        <ul>
                            <li>
                                <p> <b>name <i class="fa-solid fa-signature"></i> - </b>titeersha karmakar</p>
                            </li>
                            <li>
                                <p><b>permanent address <i class="fa-solid fa-location-dot"></i> - </b>shyamapally,
                                    itahar, uttar dinajpur, west bengal, 733128</p>
                            </li>
                            <li>
                                <p><b>date of birth <i class="fa-solid fa-calendar-days"></i> - </b>05.01.2000</p>
                            </li>
                            <li>
                                <p><b>marital status <i class="fa-solid fa-person-dress"></i> - </b>single</p>
                            </li>
                            <li>
                                <p><b>phone number <i class="fa-solid fa-phone-volume"></i> - </b>8637820282</p>
                            </li>
                            <li>
                                <p><b>email address <i class="fa-solid fa-envelope"></i> -
                                    </b>titeershakarmakar2000@gmail.com</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div data-aos="fade-down"
                data-aos-easing="linear"
                data-aos-duration="1500" class="col-lg-6 col-md-6">
                    <div class="info-img">
                        <img src="images/puchun-removebg.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- basic info -->
    <!-- footer -->
    <footer class="footer-sec common-padding ">
        <div class="container">
            <div class="row justify-content-end align-items-center">
                <div class="col-lg-12">
                    <div class="footer-menu-wrap">
                        <div class="link-head">
                            <h5>QUICK LINKS</h5>
                        </div>
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">home</a></li>
                                <li><a href="#about">about me</a></li>
                                <li><a href="#edu">education</a></li>
                                <li><a href="#skill">skills</a></li>
                                <li><a href="#potential">potentials</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="footer-contact-wrap">
                        <ul>
                            <li><a href="tel:8637820282"><i class="fa-solid fa-phone-volume"></i></a></li>
                            <li><a href="mailto:titeershakarmakar2000@gmail.com"><i class="fa-solid fa-envelope"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/titeersha-karmakar-3575b31ba" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="https://wa.me/8637820282" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                        </ul>
                        <div class="fixed-one">
                            <a class="btn-st" href="#home"><i class="fa-solid fa-arrow-up"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

    <!-- <script src="js/all.min.js"></script> -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>